
.cartCard {
    margin: auto;
    width: 700px;
    max-width: 700px;
    border-radius: 20px;
  }
  
  .mt-50 {
    margin-top: 50px;
  }
  
  .mb-50 {
    margin-bottom: 50px;
  }
  
  
  @media (max-width: 767px) {
    .card {
      width: 80%;
    }
  }
  
  @media (height: 1366px) {
    .card {
      width: 75%;
    }
  }
  
  #orderno {
    padding: 1vh 2vh 0;
    font-size: smaller;
  }
  
  
  .cardTitle {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 12%;
  }
  
  .main {
    padding: 0 2rem;
  }
  
  .main img {
    border-radius: 7px;
  }
  
  .main p {
    margin-bottom: 0;
    font-size: 0.75rem;
  }
  
  #sub-title p {
    margin: 1vh 0 2vh 0;
    font-size: 1rem;
  }
  
  .row-main {
    padding: 1.5vh 0;
    align-items: center;
  }
  
  hr {
    margin: 1rem -1vh;
    border-top: 1px solid rgb(214, 214, 214);
  }
  
  .total {
    font-size: 1rem;
  }
  
  @media (height: 1366px) {
    .main p {
      margin-bottom: 0;
      font-size: 1.2rem;
    }
  
    .total {
      font-size: 1.5rem;
    }
  }
  
  .cartBtn {
    margin: 7vh 0;
    border-radius: 7px;
    width: 60%;
    font-size: 0.8rem;
    padding: 0.8rem;
    justify-content: center;
  }
  
  .cartBtn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    transition: none;
  }
  
  .cartBtn:hover {
    color: white;
  }